@import "styles/helpers/colors";
@import "styles/helpers/media";

.wrapper {
  background-image: url("/images/home-page-bg-mobile-375.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $flat-white;
  height: 700px;
  margin-top: -67px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 120px;
  position: relative;
  z-index: 0;

  @media #{$tablet} {
    background-image: url("/images/home-page-bg-1600x900.png");
    height: 767px;
    padding-top: 220px;
  }

  @media #{$desktop} {
    background-image: url("/images/home-page-bg-1920x1080.png");
    height: 767px;
    padding-top: 220px;
  }

  h1 {
    @media #{$mobile} {
      max-width: 400px;
    }

    @media #{$desktop} {
      max-width: 600px;
    }
  }

  .banner {
    background-color: #93886e;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 15px;
    left: 0;
    line-height: 40px;
    position: absolute;
    text-align: center;
    top: 67px;
    width: 100%;
  }

  .row {
    @media #{$desktop} {
      margin: 0 auto;
      max-width: 1110px;
      padding: 0 15px;
      width: 90%;
    }
  }

  .grid {
    @media #{$desktop} {
      display: grid;
      grid-column-gap: 5%;
      grid-template-columns: 1fr 300px;
      margin-bottom: 40px;
    }
  }

  p {
    color: $flat-white;
  }

  hr {
    background-color: $flat-white;
  }

  .guides_faces {
    align-items: center;
    display: grid;
    font-size: 14px;
    font-weight: 600;
    grid-column-gap: 11px;
    grid-template-columns: auto 1fr;
    padding: 25px 0;
    text-transform: uppercase;
  }

  .faces_wrapper {
    position: relative;
  }

  .face {
    border: 2px solid $flat-white;
    border-radius: 50%;
    display: inline-block;
    height: 38px;
    margin-left: -7px;
    overflow: hidden;
    width: 38px;

    &:first-child {
      margin-left: 0;
    }

    img {
      min-height: 100%;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
  }

  .find_button {
    background-color: $basic-orange;
    border-radius: 6px;
    color: $flat-white;
    font-size: 14px;
    font-weight: 600;
    height: 46px;
    letter-spacing: 0.25px;
    text-transform: uppercase;
    width: 169px;

    svg {
      fill: $flat-white;
      height: 12px;
      margin-left: 10px;
      width: 18px;
    }
  }

  .find_adventure {
    display: grid;
    grid-row-gap: 10px;

    @media #{$desktop} {
      grid-column-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      max-width: 20%;
    }
  }

  .input {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    display: grid;
    font-size: 15px;
    grid-template-columns: auto 1fr auto;
    padding: 13px 17px;

    ::placeholder {
      color: $flat-white;
    }

    input {
      background: transparent;
      border: 0;
      color: $flat-white;
      margin-left: 10px;
    }

    svg {
      fill: $flat-white;
      height: 16px;
      width: 16px;
    }
  }
}
