@import "styles/helpers/colors";

.wrapper {
  padding: 40px 0;
  position: relative;

  @media (min-width: 767px) {
    padding: 90px 0;
  }

  .reverse {
    .column:first-child {
      order: 2;
    }

    .column:last-child {
      order: 1;
    }
  }

  .row {
    padding: 0 15px;

    @media (min-width: 767px) {
      display: grid;
      grid-column-gap: 125px;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      max-width: 1110px;
      padding: 0;
      width: 90%;
    }
  }

  h3 {
    margin-bottom: 30px;
  }

  .read_more {
    align-items: center;
    color: $basic-grey;
    cursor: pointer;
    display: grid;
    font-size: 15px;
    font-weight: 600;
    grid-column-gap: 10px;
    grid-template-columns: auto 1fr;
    letter-spacing: 0.3px;
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase;

    span {
      text-align: left;
    }

    svg {
      height: 35px;
      width: 35px;
    }
  }

  img {
    width: 100%;
  }
}

.wrapper.white {
  background-color: $flat-white;
}

.wrapper.grey {
  background-color: $transparent-grey;
}
